<html>
<head>
    <title>Docs - Skyzo API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-weight: 700; /* Bold font */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            
        }
        .header {
            text-align: center;
            margin-top: 50px;
            
        }
        .header h1 {
            font-size: 2.8rem;
            margin: 0;
        }
        .header h1 span {
            color: #1e90ff;
        }
        .header p {
            margin: 5px 0;
            color: #ffff;
            font-size: 16px;
        }
        .links {
            text-align: left;
            margin: 30px 0 45px 0px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 8px;
        }
        .links a {
            color: #1e90ff;
            font-size: 12px;
            letter-spacing: 0.5px;
            text-decoration: none;
        }
        .section {
            text-align: center;
            margin-bottom: 60px;
        }
        .section h2 {
            font-size: 1.7rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-align: center;
        }
        .api-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 5px;
            margin: 8px 8px;
        }
        
        .api-item span {
          font-size: 15px;
        }
        .api-item .method {
            color: #1e90ff;
            font-weight: 700;
            font-size: 18px;
        }
        .api-item .try-btn {
            background-color: #1e90ff;
            color: #ffffff;
            font-weight: 700;
            font-size: 15px;
            border: none;
            padding: 7px 8px;
            border-radius: 5px;
            cursor: pointer;
        }
        .api-item .try-btn a {
          text-decoration: none;
          color: #fff;
        }
        .footer {
            text-align: center;
            padding: 50px 0px;
            background-color: none;
            color: #888888;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            .header h1 {
                font-size: 2.5em;
            }
            .section h2 {
                font-size: 2em;
            }
            .api-item {
                padding: 15px;
            }
            .api-item .try-btn {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Skyzo <span>API</span></h1>
            <p>Powered by Skyzopedia &lt;\&gt;</p>
        </div>
        <div class="links">
            <a href="https://whatsapp.com/channel/0029VaYoztA47XeAhs447Y1s">🌟 Channel WhatsApp</a>
            <a href="https://chat.whatsapp.com/IYZ8wTwKKSWCqYdY4dbR9O">🌟 Grup WhatsApp</a>
            <a href="https://wa.me/6285624297893">💬 Contact Developer</a>
        </div>
  
        <div class="section">
            <h2>Orderkuota Gateway</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Create Payment</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/orkut/createpayment?apikey=&amount=&codeqr=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Cek Status</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/orkut/cekstatus?apikey=&merchant=&keyorkut=">TRY</a></button>
            </div>
        </div>
        <div class="section">
            <h2>Downloader</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Downloader FB/TT/IG/YT</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/download/alldownloader?url=">TRY</a></button>
            </div>            
            <div class="api-item">
                <span class="method">GET</span>
                <span>TikTok</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/download/tiktokdl?url=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Instagram</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/download/igdl?url=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Facebook</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/download/fbdl?url=">TRY</a></button>
            </div>            
            <div class="api-item">
                <span class="method">GET</span>
                <span>YTMP3</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/download/ytmp3?url=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>YTMP4</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/download/ytmp4?url=">TRY</a></button>
            </div>            
        </div>
        <div class="section">
            <h2>Open - AI</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>OpenAi</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/ai/openai?msg=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>OpenAi - Prompt</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/ai/openai-prompt?prompt=&msg=">TRY</a></button>
            </div>            
            <div class="api-item">
                <span class="method">GET</span>
                <span>GPT 4</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/ai/gpt4?text=">TRY</a></button>
            </div>
            <div class="api-item">
                <span class="method">GET</span>
                <span>GPT 3.5 - Turbo</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/ai/gpt-3-5-turbo?text=">TRY</a></button>
            </div>            
            <div class="api-item">
                <span class="method">GET</span>
                <span>Gemini</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/ai/gemini?text=">TRY</a></button>
            </div>   
        </div> 
            <div class="section">
            <h2>Searching</h2>
              <div class="api-item">
                <span class="method">GET</span>
                <span>Google Image</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/search/gimage?q=">TRY</a></button>
            </div> 
              <div class="api-item">
                <span class="method">GET</span>
                <span>Pinterest</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/search/pinterest?q=">TRY</a></button>
            </div>       
              <div class="api-item">
                <span class="method">GET</span>
                <span>YT Search</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/search/ytsearch?q=">TRY</a></button>
            </div>
              <div class="api-item">
                <span class="method">GET</span>
                <span>Happymod</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/search/happymod?q=">TRY</a></button>
            </div> 
              <div class="api-item">
                <span class="method">GET</span>
                <span>Sfile Mobi</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/search/sfile?q=">TRY</a></button>
            </div>                                                           
        </div>
            <div class="section">
            <h2>Tools Main</h2>
              <div class="api-item">
                <span class="method">GET</span>
                <span>Remini</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/tools/remini?url=">TRY</a></button>
            </div> 
              <div class="api-item">
                <span class="method">GET</span>
                <span>Shortlink Tinyurl</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/tools/tinyurl?url=">TRY</a></button>
            </div>     
              <div class="api-item">
                <span class="method">GET</span>
                <span>Tiktok Stalk</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/tools/tiktokstalk?user=">TRY</a></button>
            </div>                       
        </div>
        <div class="section">
            <h2>Canvas Creator</h2>
            <div class="api-item">
                <span class="method">GET</span>
                <span>Brat</span>
                <button class="try-btn"><a href="https://api.skyzopedia.us.kg/api/canvas/brat?text=">TRY</a></button>
            </div>
        </div>       
    </div>
    <div class="footer">
        &copy; 2023 Skyzopedia. All rights reserved.
    </div>
</body>
</html>